XMX=1g
XMS=1g
threads=1
duration=60
rampup=60
nbInjector=1
JMX=databricks_argument_plan_influx.jmx
host=dbc-xxxxxx.cloud.databricks.com
PWD=xxxxxxxxxxxxxx
warehouse=xxxxxxx
driver=com.databricks.client.jdbc.Driver
port=443



